---
# wp-cliのインストール
- include: wpcli.yml
# DBの作成
- include: create_database.yml
# コアファイルのダウンロード
- include: download.yml
# サブディレクトリインストール用にindex.phpのコピー、編集
- include: copy_and_edit_index_php.yml
# wp-config.phpの設定
- include: config.yml
# wordpressのインストール
- include: install.yml
# wordmoveのインストール
- include: wordmove.yml
# wordpressのアップデート
- include: update.yml